<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<script src="./index.tsx" defer></script>
		<title>Dawid Dahl</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
		<style>
			:root {
				box-sizing: border-box;
				--main-color: #7a69ff; /* rgb(122, 105, 255) */
				--main-color-light: #aba0ff;
				--super-light-grey-color: #f1f1f1ea;
				--light-grey-color: #eaeaea7e;
				--main-grey-color: #08080894;
				--dark-grey-color: rgb(37, 39, 44);
				--white-transparent: #ffffffed;
				--delete-color: #ff7e7e;
				--delete-color-hover: #fa6a6a;
				--border-radius: 5px;
				--border-radius-inputs: 1em;
				--box-shadow:rgb(50, 50, 93) 0px 20px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;;
			}
			body {
				font-family: 'Source Code Pro', monospace;
				font-size: 18px;
				margin: 0px;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>